<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aanchal Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Hammersmith One', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/fit6.jpg');
        color: white;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 22px;
        top: 9px;
    }

    .left img {
        width: 119px;

    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 49%;
        margin: 17px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 17px;
        top: 17px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(216, 98, 98);
    }

    .btn {
        font-family: 'Hammersmith One', sans-serif;
        margin: 15px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(94, 86, 86);
    }

    .container {
        border: 2px solid white;
        margin: 106px 29px;
        padding: 29px;
        width: 49%;
        border-radius: 28px;
        font-size: small;
    }

    .form-group input {
        font-family: 'Hammersmith One', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 76%;
        margin: 17px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Aanchal Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Dehradun Now!</h1>
        <form action="noaction.php">
            <!-- noaction.php is some backend which we are assuming-->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Details">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>